# security-oauth2

./: README.md  security.sql
oauth2/: pom.xml
oauth2.common/: pom.xml
oauth2.common/src/main/java/com/soft/security/oauth2/common/constants/: ErrorMessages.java
oauth2.common/src/main/java/com/soft/security/oauth2/common/exceptions/: CommonException.java
oauth2.common/src/test/java/com/soft/security/oauth2/common/: ApplicationTests.java
oauth2.db/: pom.xml
oauth2.db/src/main/java/com/soft/security/oauth2/db/entity/: UserEntity.java
oauth2.db/src/main/java/com/soft/security/oauth2/db/repository/: UserJpaRepository.java
oauth2.db/src/test/java/com/soft/security/oauth2/db/: ApplicationTests.java
oauth2.model/: pom.xml
oauth2.model/src/main/java/com/soft/security/oauth2/model/: UserModel.java
oauth2.model/src/test/java/com/soft/security/oauth2/model/: ApplicationTests.java
oauth2.rest/: pom.xml
oauth2.rest/src/main/java/com/soft/security/oauth2/rest/: UserController.java
oauth2.rest/src/test/java/com/soft/security/oauth2/rest/: ApplicationTests.java
oauth2.server/: pom.xml
oauth2.server/src/main/java/com/soft/security/oauth2/server/: Application.java
oauth2.server/src/main/java/com/soft/security/oauth2/server/configuration/: AppConfig.java  AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  DatabaseConfig.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth2.server/src/main/resources/: application.properties
oauth2.server/src/test/java/com/soft/security/oauth2/server/: ApplicationTests.java
oauth2.service/: pom.xml
oauth2.service/src/main/java/com/soft/security/oauth2/service/: UserAuth.java  UserService.java
oauth2.service/src/main/java/com/soft/security/oauth2/service/impl/: UserAuthImpl.java  UserServiceImpl.java
oauth2.service/src/main/java/com/soft/security/oauth2/service/utils/: CommonUtils.java  UserServiceUtils.java
oauth2.service/src/test/java/com/soft/security/oauth2/service/: ApplicationTests.java
