<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oauth2.service</artifactId>

	<name>oauth2.service</name>
	<description>Spring Boot project for security</description>

	<parent>
		<groupId>com.security</groupId>
		<artifactId>oauth2</artifactId>
		<relativePath>../oauth2</relativePath> <!-- lookup parent from repository -->
		<version>${oauth2.version}</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.security</groupId>
			<artifactId>oauth2.model</artifactId>
			<version>${oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.security</groupId>
			<artifactId>oauth2.common</artifactId>
			<version>${oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.security</groupId>
			<artifactId>oauth2.db</artifactId>
			<version>${oauth2.version}</version>
		</dependency>
	</dependencies>
</project>
